/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 5, 2023 */



@font-face {
    font-family: 'alpinoblack';
    src: url('alpino-black-webfont.woff2') format('woff2'),
         url('alpino-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alpinobold';
    src: url('alpino-bold-webfont.woff2') format('woff2'),
         url('alpino-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alpinolight';
    src: url('alpino-light-webfont.woff2') format('woff2'),
         url('alpino-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alpinomedium';
    src: url('alpino-medium-webfont.woff2') format('woff2'),
         url('alpino-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alpinoregular';
    src: url('alpino-regular-webfont.woff2') format('woff2'),
         url('alpino-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alpinothin';
    src: url('alpino-thin-webfont.woff2') format('woff2'),
         url('alpino-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alpino_variableregular';
    src: url('alpino-variable-webfont.woff2') format('woff2'),
         url('alpino-variable-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'eskoolregular';
    src: url('eskool-regular-webfont.woff2') format('woff2'),
         url('eskool-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}